
all: dev.baseline_features.noempty train.baseline_features.noempty

dev.baseline_features.noempty: dev.baseline_features
	sed '/^$/d' dev.baseline_features > dev.baseline_features.noempty

train.baseline_features.noempty: train.baseline_features
	sed '/^$/d' train.baseline_features > train.baseline_features.noempty

