
all: train.target.comb.feat train.target.lc.comb.feat

train.target.comb.feat: train.target.comb ../task2_baseline_features/train.baseline_features.noempty
	paste train.target.comb ../task2_baseline_features/train.baseline_features.noempty > train.target.comb.feat

train.target.lc.comb.feat: train.target.lc.comb ../task2_baseline_features/train.baseline_features.noempty
	paste train.target.lc.comb ../task2_baseline_features/train.baseline_features.noempty > train.target.lc.comb.feat

